<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Catálogo</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard

Template re-distribution is NOT allowed on any kind of download website. Thank you.

-->
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">Rubio's</h1>
      <p class="tm-primary-color"><i>Shop-Salon-Designs</i></p>
    </header>

    <div class="tm-section">
      <nav class="tm-nav">
        
      </nav>
      <div class="tm-content-container">
        <div class="tm-content tm-content-2">
          <p>
           <center>En este catalogo te mostramos nuestros productos y servicios. .</center>
          </p>

          <div class="container-fluid">
            <div class="row tm-gallery" id="tmGallery">
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="imgg/gallery/taz.jpeg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Taza <span>Sublimada</span></h2>
                    <p>Lps.300.</p>
                    <a href="imgg/gallery/taz.jpeg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="imgg/gallery/shirt.jpeg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Camisa <span>Sublimada</span></h2>
                    <p>Lps. 250.</p>
                    <a href="imgg/gallery/shirt.jpeg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="imgg/gallery/mini.jpeg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Globos <span>Perzonalizados</span></h2>
                    <p>Lps.800-2,000.</p>
                    <a href="imgg/gallery/mini.jpeg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="imgg/gallery/flor.jpeg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Flores <span>Naturales</span></h2>
                    <p>Lps.600-1,800.</p>
                    <a href="imgg/gallery/flor.jpeg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="imgg/gallery/ang.jpeg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fiesta<span>Tematica</span></h2>
                    <p>Lps.1,500 - 15,000.</p>
                    <a href="imgg/gallery/ang.jpeg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba">
                  <img src="imgg/gallery/pa.jpeg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fiesta <span>Inclusiva</span></h2>
                    <p>Lps. 2,000- 20,000.</p>
                    <a href="imgg/gallery/pa.jpeg">View more</a>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <center><span>Para mayor informacion puedes Contactárnos</span></center>
    <center><span>WhatsApp: +504 9487-0595</span></center>
    </footer>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      // Magnific Pop up
      // https://dimsemenov.com/plugins/magnific-popup/
      $('.tm-gallery').magnificPopup({
        delegate: 'a', // child items selector, by clicking on it popup will open
        type: 'image',
        gallery: {
          enabled: true
        },
      });
    });
  </script>

</body>
</html>